BDEPEND=net-libs/nodejs >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DESCRIPTION=Vesktop gives you the performance of web Discord and the comfort of Discord Desktop
EAPI=8
HOMEPAGE=https://github.com/Vencord/Vesktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libnotify x11-misc/xdg-utils
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=349aea2fe627b93072136a48170d4067
