BDEPEND=net-libs/nodejs >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DESCRIPTION=Vesktop gives you the performance of web Discord and the comfort of Discord Desktop
EAPI=8
HOMEPAGE=https://github.com/Vencord/Vesktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libnotify x11-misc/xdg-utils
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=349aea2fe627b93072136a48170d4067
