BDEPEND=|| ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Yet another *fetch utility is aimed at informativeness
EAPI=8
HOMEPAGE=https://github.com/omnitix/scu
INHERIT=cargo
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3 || ( Apache-2.0 MIT )
SLOT=0
SRC_URI=https://github.com/omnitix/scu/archive/refs/tags/1.0.0.tar.gz -> scu-1.0.0.tar.gz https://crates.io/api/v1/crates/regex-syntax/0.7.1/download -> regex-syntax-0.7.1.crate https://crates.io/api/v1/crates/regex/1.8.1/download -> regex-1.8.1.crate
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	55e231f09fddb09cbbaa254cf234368b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b5f350ebe96460cff090d0f2ae7e698a
_md5_=2fd49a18dbf4994c391c4745e8cc1e96
