BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Yet another *fetch utility is aimed at informativeness
EAPI=8
HOMEPAGE=https://github.com/omnitix/scu
INHERIT=cargo
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3 || ( Apache-2.0 MIT )
SLOT=0
SRC_URI=https://github.com/omnitix/scu/archive/refs/tags/1.0.0.tar.gz -> scu-1.0.0.tar.gz https://crates.io/api/v1/crates/regex-syntax/0.7.1/download -> regex-syntax-0.7.1.crate https://crates.io/api/v1/crates/regex/1.8.1/download -> regex-1.8.1.crate
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a
_md5_=2fd49a18dbf4994c391c4745e8cc1e96
