BDEPEND=>=virtual/rust-1.53
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Yet another *fetch utility is aimed at informativeness
EAPI=8
HOMEPAGE=https://github.com/omnitix/scu
INHERIT=cargo
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3 || ( Apache-2.0 MIT )
SLOT=0
SRC_URI=https://github.com/omnitix/scu/archive/refs/tags/1.0.0.tar.gz -> scu-1.0.0.tar.gz https://crates.io/api/v1/crates/regex-syntax/0.7.1/download -> regex-syntax-0.7.1.crate https://crates.io/api/v1/crates/regex/1.8.1/download -> regex-1.8.1.crate
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0
_md5_=2fd49a18dbf4994c391c4745e8cc1e96
