BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/gtkmm:3.0
DESCRIPTION=WineGUI is a user-friendly WINE graphical interface
EAPI=8
HOMEPAGE=https://gitlab.melroy.org/melroy/winegui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=dev-cpp/gtkmm:3.0 virtual/wine app-emulation/winetricks
SLOT=0
SRC_URI=https://gitlab.melroy.org/melroy/winegui/-/archive/v2.1.0/winegui-v2.1.0.tar.bz2 -> winegui-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=3a793bdf1e4fcaa1b2df492463bfb032
