BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/gtkmm:3.0
DESCRIPTION=WineGUI is a user-friendly WINE graphical interface
EAPI=8
HOMEPAGE=https://gitlab.melroy.org/melroy/winegui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=dev-cpp/gtkmm:3.0 virtual/wine app-emulation/winetricks
SLOT=0
SRC_URI=https://gitlab.melroy.org/melroy/winegui/-/archive/v2.1.0/winegui-v2.1.0.tar.bz2 -> winegui-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3a793bdf1e4fcaa1b2df492463bfb032
