BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/gtkmm:3.0
DESCRIPTION=WineGUI is a user-friendly WINE graphical interface
EAPI=8
HOMEPAGE=https://gitlab.melroy.org/melroy/winegui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=dev-cpp/gtkmm:3.0 virtual/wine app-emulation/winetricks
SLOT=0
SRC_URI=https://gitlab.melroy.org/melroy/winegui/-/archive/v2.1.0/winegui-v2.1.0.tar.bz2 -> winegui-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3a793bdf1e4fcaa1b2df492463bfb032
